{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "slapp",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1755653078676,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [
      "UserProfile",
      "Studio",
      "Room",
      "RoomImage",
      "Equipment",
      "Reservation",
      "Review",
      "SpecialPrice",
      "Availability",
      "CancellationPolicy"
    ],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OWEzODU4MGQxM2Q3MmZlNTJkNDA3MmMzM2FlYjlkMWUwMDk3N2IyMzY4ZjI1NDAxNmI2MDAzMTYxYjg3YjhmMzM4OTFkNTJiZTcwM2U1MGMyYmVhZmE0ZWJhOGU4ZTJmMDk5ZTJiYThiMzAzZTczYmQzZGNlYWU0YzBhMWJjNmQ=",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1755654381000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "com.slapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
